# WordProcessorApp

./: README.md  build.gradle  gradlew  settings.gradle  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pakword/wordprocessor/: MainActivity.kt
app/src/main/java/com/pakword/wordprocessor/ui/components/: FormattingToolbar.kt  RichTextEditor.kt
app/src/main/java/com/pakword/wordprocessor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pakword/wordprocessor/utils/: FileExportUtils.kt  FontManager.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
